# Configuracion Aplicacion
server.port=9043
spring.application.name=uranus
spring.jpa.open-in-view=false

# Configuracion BBDD
spring.datasource.url=${DB_URANUS_URL}
spring.datasource.username=${DB_URANUS_USER}
spring.datasource.password=${DB_URANUS_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
